dbfilename redis_cache.rdb
dir /home/nandhakumar/frappe-framework/config/pids
pidfile /home/nandhakumar/frappe-framework/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 296mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/nandhakumar/frappe-framework/config/redis_cache.acl
