dbfilename redis_socketio.rdb
dir /home/nandhakumar/frappe-framework/config/pids
pidfile /home/nandhakumar/frappe-framework/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000

aclfile /home/nandhakumar/frappe-framework/config/redis_socketio.acl
