dbfilename redis_queue.rdb
dir /home/nandhakumar/frappe-framework/config/pids
pidfile /home/nandhakumar/frappe-framework/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/nandhakumar/frappe-framework/config/redis_queue.acl
